[General]
sourceFolder=
destinationFolder=
cubaseProgramFile=C:\Program Files\Steinberg\Cubase 5\Cubase5.exe

[Timeouts]
; in seconds
CubaseStartup=30
Import=90
; in milliseconds
UiInteraction=400
Regeneration=800
