[General]
sourceFolder=
destinationFolder=
cubaseProgramFile=C:\Program Files\Steinberg\Cubase SX 3\Cubasesx3.exe

[Timeouts]
; in seconds
CubaseStartup=30
Import=90
; in milliseconds
UiInteraction=400
Regeneration=500
